var o, p;
o = [
	Array.prNew(25),  "noise0",  "glitch0",  "dense0",  
	"sparse0",  "bassDrone0",  "highDrone0",  "midDrone1",  
	"groove0",  "groove1",  "groove1",  "denseGrains0",  
	"sinFB_0",  "sinFB_0",  "sinFB_1",  "sinFB_2",  
	"fib0",  "fib1",  "geo0",  "geo1",  
	"sine_0",  "clusterLow_0",  "clusterHi_0",  "clusterHi_1",  
	"clusterHi_2",  "clusterLow_1"
];
p = [
	// Array
	0, [ o[1],  o[2],  o[3],  o[4],  
		o[5],  o[6],  o[7],  o[8],  
		o[9],  o[10],  o[11],  o[12],  
		o[13],  o[14],  o[15],  o[16],  
		o[17],  o[18],  o[19],  o[20],  
		o[21],  o[22],  o[23],  o[24],  
		o[25] ]
];
prUnarchive(o,p);
